@media(max-width:1303px){
    #body{
        height: inherit;
        position: relative;
    }
    .footer{
        position: absolute;
        bottom: 0;
    }
    .footer h1{
        font-size: 1.4rem;
    }
    .com_items{
        grid-column-gap:2rem ;
    }
}

@media(max-width:1080px){
    header nav{
        width: 100%;
        /* padding:1rem 0; */
        padding-left: 2rem;
        padding-right: 1rem;
    }
    .middle_text{
        margin-top: 6rem;
    }
    .middle_text h1{
        font-size: 4rem;
        padding: .8rem 1.3rem;
    }
    .upper_text{
        margin-top: 3rem; 
    }
    .items{
        width: 100%;
        margin: auto;
        display: grid;
        padding-top: 2rem;
        place-items: center;
        grid-template-columns: 1fr 1fr;
    }
    .items .item1,.items .item2{
        width: 25rem;
        height: 19rem;
    }
    .links ul li a{
        font-size: 1.3rem;
    }
    .com_items{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-row-gap:2rem;
    }
    #body{
        height:100%;
    }
    .footer{
        position: absolute;
        bottom: 0;
    }
    .incom_items .item_1{
        margin-bottom: 8rem;
    }
}
@media(max-width:580px){
#sub{
    width: 10rem;
    height: 100vh;
    display: block;
    position: fixed;
    left: -25rem;
    top: 0%;
    z-index: 1;
    padding-left: 1.5rem;
    padding-top: 4rem;
    background: rgb(42, 42, 42);
    box-shadow: inset .1rem .1rem 2rem black;
    transition: all .5s ease-in-out;
}
.fas{
    display: block;
    position: fixed;
    top: 2%;
    left: 2%;
    color:red;
    z-index: 2;
    
}
.anik{
    top: 1%;
}
header nav .links ul li{
    padding:4rem 0;
}
a{
    color: white;
    font-size: 1rem;
}
.links ul li a::before{
    background: none;
}
.links ul li a:hover{
    color: rgb(112, 209, 112);
}
.active{
    color: rgb(112, 209, 112);
}
header nav{
    width: 100%;
    padding:0.5rem 0;
}
header nav .logo{
    width: 100%;
    margin: auto;
    text-align: center;
}
header nav .logo h1{
    font-size: 2rem;
}
.upper_text{
    margin-top: 2rem;
}
.upper_text h1{
    font-size: 2.5rem;
}
.middle_text{
    margin-top: 6rem;
}
.middle_text h1{
    font-size: 2rem;
    word-spacing: 2rem;
    padding: .2rem 1.2rem;
}
.items{
    width: 100%;
    margin: auto;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    padding-top: 3rem;
}
.items .item1,
.items .item2{
    width: 24rem;
    height: 14rem;
}
.items .item1 button{
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    border: .3rem solid black;
}
.items .item2 button{
    padding: 1rem 1rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    border: .3rem solid white;
}
#main{
    width: 100%;
    height: 80vh;
}
.body{
    width: 100%;
}
.footer{
    height: 4vh;
    position: absolute;
    bottom: 0%;
    line-height: 4vh;
}
.footer h1{
    font-size: 1.2rem;
}
.item1 h3{
    font-size: 1.4rem;
}
.item2 h3{
    font-size: 1.4rem;
}
.noob{
    color: rgb(112, 209, 112);
}
.top_text h1{
    font-size: 3.5rem; 
}
#body{
    height:100%;
}
.footer{
    position: absolute;
    bottom: 0;
}
.com_items{
    width: 100%;
    grid-template-columns: 1fr;
    grid-row-gap:2rem;
}
.com h3,.incom h3{
    font-size: 2rem;
    padding: .4rem 0;
}
.incom_items .item_1{
    margin-bottom: 5rem;
}
.cmn_btn a{
    color:black;
}
}